# Flixter

A content creation and delivery application built using Ruby on Rails, Javascript, and jQuery.

Check out the live Flixter application [here](https://flixter-ernie-jamison.herokuapp.com) and create and account to sign up for a course and/or to create a course.

### Features:

* Instructors have restricted admin access to allow creation of course content utilizing potos, video, and text.

* Stripe is incorporated to securely process payments from students.

* jQuery is used to allow dynamic reordering of course materials by instructors.

* Devise is used for user authentication and sign-in forms.

* Image and video storage and delivery utilizes Amazon's S3 Web Services.

* A user dashboard shows all courses that a user is enrolled in and if the user is also an instructor it shows all of the courses they are teaching.

<p align="center">
  <img src="flixter/app/assets/images/flixter.png" />
</p>
